<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <style>
        select {
            margin-bottom: 10px;
            margin-top: 10px;
            outline: 0;
            background: #e3e4f1;
            color: #000000;
            border: 1px solid rgb(6, 54, 6);
            padding: 4px;
            border-radius: 9px;
          }
        input {
            margin-bottom: 10px;
            margin-top: 10px;
            outline: 0;
            background: #e3e4f1;
            color: #000000;
            border: 1px solid rgb(6, 54, 6);
            padding: 4px;
            border-radius: 9px;
          }
        .a {
            color: #ffffff;
            font-size: 50px;
            margin-left: 0px;
            background-color: rgb(9, 68, 17);
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        
        .wrapper {
            width: 100%;
            max-width: 55rem;
            position: relative;
            margin: 25px;
            border-style: solid;
            border-color: rgb(21, 70, 175);
        }

        .leafleat-map {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* this gives you a 16/9 ratio**/
            position: relative;
        }

        #map {width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

        }
        </style>
</head>
{% block body %}
<body>
    <div class = a>        Baltimore Crime Visualizer </div>
    {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
    {% endfor %}
    <h1>{% block title %} Select Parameters for Chart{% endblock %}</h1>
    <form method="post">
        <label for="c_id">Crime Type</label>
        <br>
        <select width=250 style="width: 250px" size="4" name="c_id" id="c_id" multiple>
            {% for s in s_c %}
            <option value={{s}}
            selected>{{s}}</option>
            {% endfor %}
            {% for crime in crimes %}
            <option value={{crime}}>{{crime}}</option>
            {% endfor %}
        </select>
        <br>
        <label for="w_id">Weapon Type</label>
        <br>
        <select width=250 style="width: 250px" size="4" name="w_id" id="w_id" multiple>
            {% for s in s_w %}
            <option value={{s}}
            selected>{{s}}</option>
            {% endfor %}
            {% for weapon in weapons%}
            <option value={{weapon}}>{{weapon}}</option>
            {% endfor %}
        </select>
        <br>
        <label for="d_id">District</label>
        <br>
        <select width=250 style="width: 250px" size="4" name="d_id" id="d_id" multiple>
            {% for s in s_d %}
            <option value={{s}}
            selected>{{s}}</option>
            {% endfor %}
            {% for district in districts%}
            <option value={{district}}>{{district}}</option>
            {% endfor %}
        </select>
        <br>
        <label for="min_t">Start Date MM/DD/YY (date must not be before: {{young}})</label>
        <br>
        <input type="text" name="min_t"
               placeholder="{{young}}"
               value="{{ request.form['min_t'] }}"></input>
        <br>
        <label for="max_t">End Date MM/DD/YY (date must not be after: {{old}})</label>
        <br>
        <input type="text" name="max_t"
               placeholder="{{old}}"
               value="{{ request.form['max_t'] }}"></input>
        <br>
        <label for="s_id">Sort by</label>
        <br>
        <select name="s_id" id="s_id">
            <option value={{s_s}}
            selected>{{s_s}}</option>
            {% for sort in sortby %}
            <option value={{sort}}>{{sort}}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit">Submit</button>
    </form>
    

    <h2>Map</h2>
    <div class="wrapper">
        <div class="leafleat-map">
            <div id="map">
                <script src="/heatmap"></script>
                <script>
                    var map = L.map('map').setView([39.294647, -76.614115], 13);
                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 17,
                        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                    }).addTo(map);

                    var lats = "{{lats}}";
                    var longs = "{{longs}}";
                    let latStrings = [];
                    let longStrings = [];
                    let currentString = '';
                    
                    for (let i = 0; i < lats.length; i++) {
                        if (lats[i] === ';') {
                            // Start of a new string
                            currentString = '';
                        } else if (lats[i] === '&') {
                            // End of a string, add it to the array
                            if (currentString != "[" && currentString != ", ") {
                                latStrings.push(currentString);
                            }
                        } else {
                            // Add character to the current string
                            currentString += lats[i];
                        }
                    }

                    currentString = '';

                    for (let i = 0; i < longs.length; i++) {
                        if (longs[i] === ';') {
                            // Start of a new string
                            currentString = '';
                        } else if (longs[i] === '&') {
                            // End of a string, add it to the array
                            if (currentString != "[" && currentString != ", ") {
                                longStrings.push(currentString);
                            }
                        } else {
                            // Add character to the current string
                            currentString += longs[i];
                        }
                    }

                    //console.log(latStrings);
                    //console.log(longStrings);
                    let list = []
                    for (let i = 0; i < latStrings.length; i++) {
                        list.push([latStrings[i], longStrings[i]])
                    }
                    addressPoints = list.map(function (p) { return [p[0], p[1]]; });
                    var heat = L.heatLayer(addressPoints,{minOpacity:.5}).addTo(map),
                        draw = true;
                    /*
                    for (let i = 0; i < latStrings.length; i++) {
                        var circle = L.circle([latStrings[i], longStrings[i]],{
                            color: 'red',
                            fillColor: '#f03',
                            fillOpacity: 0.5,
                            radius: 50
                        }).addTo(map);
                    }*/
                    
                </script>
            </div>
        </div>
    </div>
    <h2>Charts</h2>
    <iframe src = "{{ url_for('chartshow2')}}" height ="1000" width = "2000" title="FRAME"></iframe>
</body>
{% endblock %}
</html>